# opensearch-frontier

./: Dockerfile  Opensearch_Delete_Indices.sh  README.md  config.ini  docker-compose.yml  pom.xml
.github/workflows/: build-preview.yml
src/main/java/com/presearch/urlfrontier/: Constants.java  IndexCreation.java  OpensearchService.java  Queue.java
src/main/java/com/presearch/urlfrontier/assignment/: AssignmentsListener.java  DummyAssigner.java  IAssigner.java  OpensearchAssigner.java
src/main/java/net/presearch/urlfrontier/: Constants.java  IndexCreation.java  OpensearchService.java  Queue.java
src/main/java/net/presearch/urlfrontier/assignment/: AssignmentsListener.java  DummyAssigner.java  IAssigner.java  OpensearchAssigner.java
src/main/resources/: assignments.mapping  frontiers.mapping  queues.mapping  status.mapping
src/test/java/com/presearch/urlfrontier/assignment/: TestOpensearchAssigner.java  TestOpensearchService.java
src/test/java/net/presearch/urlfrontier/assignment/: TestOpensearchAssigner.java  TestOpensearchService.java
