# configuration for URL Frontier
# can be overridden on the command line

implementation = com.presearch.urlfrontier.OpensearchService
assignment.class = com.presearch.urlfrontier.assignment.OpensearchAssigner

opensearch.hostname = localhost
opensearch.port = 9200
opensearch.user = admin
opensearch.password = admin

opensearch.concurrent.requests = 2
opensearch.bulk.actions = 500
opensearch.flush.interval = 1s
opensearch.time.between.refresh = 10

heartbeat = 60
assignments.ttl = 120
assignments.total = 10000

