{
	"settings": {
		"index": {
			"number_of_shards": 10,
			"number_of_replicas": 1,
			"refresh_interval": "5s"
		}
	},
	"mappings": {
			"dynamic_templates": [{
				"metadata": {
					"path_match": "metadata.*",
					"match_mapping_type": "string",
					"mapping": {
						"type": "keyword"
					}
				}
			}],
			"_source": {
				"enabled": true
			},
			"properties": {
				"queueID": {
					"type": "keyword",
					"index": true
				},
				"crawlID": {
					"type": "keyword"
				},
				"nextFetchDate": {
					"type": "date",
					"format": "date_optional_time"
				},
				"url": {
					"type": "keyword"
				}
			}
	}
}
